# Advanced-Programming-Project---Spring-2023

./: README.md
Football_Fantasy/Football_Fantasy/: Football_Fantasy.csproj  Program.cs  database.db
Football_Fantasy/Football_Fantasy/Business/: BusinessCreateTeam.cs  BusinessLogin.cs  BusinessOtp.cs  BusinessSignUp.cs
Football_Fantasy/Football_Fantasy/DataAccess/: DataCreateTeam.cs  DataLogin.cs  DataOtp.cs  DataSignUp.cs
Football_Fantasy/Football_Fantasy/Database/: Database.cs
Football_Fantasy/Football_Fantasy/Front/: Readme.txt  index.html
Football_Fantasy/Football_Fantasy/HtmlFiles/: Dashboard.html  Game.html  GetEmail.html  News.html  Otp.html  index.html  script.js  sign-in.html  sign-up.html
Football_Fantasy/Football_Fantasy/Migrations/: 20230529121159_FootballFantasy.Designer.cs  20230529121159_FootballFantasy.cs  20230615124410_secondmigration.Designer.cs  20230615124410_secondmigration.cs  20230615154914_PlayerUserTeamMigration.Designer.cs  20230615154914_PlayerUserTeamMigration.cs  20230615182238_SecondMigration.Designer.cs  20230615182238_SecondMigration.cs  20230615221136_ThirdMigration.Designer.cs  20230615221136_ThirdMigration.cs  20230618105020_ForthMigration.Designer.cs  20230618105020_ForthMigration.cs  20230618141517_FifthMigration.Designer.cs  20230618141517_FifthMigration.cs  20230618145449_SixthMigration.Designer.cs  20230618145449_SixthMigration.cs  20230618150822_SeventhMigration.Designer.cs  20230618150822_SeventhMigration.cs  20230622182640_EightMigration.Designer.cs  20230622182640_EightMigration.cs  20230622183326_NineMigration.cs  (+16 more)
(+35 files in other folders)
