<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit&family=Pacifico&display=swap");
      * {
        font-family: "Kanit", sans-serif;
      }
      body {
        margin: 0;
        background-color: rgb(157, 0, 172);
      }
      .box {
        width: 450px;
        height: 300px;
        position: absolute;
        margin-left: 458px;
        margin-top: 178px;
        background-color: #ffffff;
        border-radius: 18px;
        box-shadow: 0 10px 30px 1px;
        text-align: center;
      }
      .text {
        margin-top: 60px;
        font-weight: 700;
        font-size: 30px;
      }
      .get {
        margin: 10px;
      }
      .emailInput {
        height: 24px;
        width: 240px;
        border-radius: 4px;
      }
      button {
        border: none;
        height: 30px;
        width: 80px;
        background-color: rgb(148, 148, 255);
        border-radius: 4px;
        color: #ffffff;
      }
      button:hover {
        background-color: rgb(60, 60, 185);
      }
      button:focus {
        background-color: rgb(85, 85, 255);
      }
      a {
        text-decoration: none;
      }
      .response-text {
        border: 1px solid red;
        background-color: rgb(255, 207, 207);
        width: 250px;

        margin: 5px;
        padding: 3px;
        margin-left: 100px;
        text-align: center;
        border-radius: 10px;
        display: none;

      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="text">Verfiy your account</div>
      <div class="subtext">Please enter your email again for verfiyation.</div>
      <div class="response-text" id="text-response">Test</div>
      <div class="get">
        <input type="email" id="email" class="emailInput" placeholder="Email" />
        <button onclick="GetEmail()">Submit</button>
      </div>
      <div class="getback">
        <a href="http://localhost:3001/authentication/signup"
          >Getback to signup page?</a
        >
      </div>
    </div>
    <script>
      function GetEmail() {
        const email = document.getElementById("email").value;
        const show = document.getElementById("text-response");
        const serverValue = {
          email: email,
        };
        if (!validateEmail(email)) {
          show.innerHTML = "The email is not valid.";
          show.style.display = "block";
        }
        if (validateEmail(email)) {
          sendToServer();
        }
        function sendToServer() {
          fetch("http://localhost:3001/verfiyation/getEmail-request", {
            method: "POST",
            headers: {
              Accept: "application/json",
              "Content-Type": "application/json",
            },
            body: JSON.stringify(serverValue),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.status == "OK") {
                window.location.replace(
                  "http://localhost:3001/verfiyation/sendcode"
                );
              } else {
                show.innerHTML = data.massage;
                show.style.display = "block";
              }
            })
            .catch((error) => console.log(error));
        }
      }

      function validateEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(String(email).toLowerCase());
      }
    </script>
  </body>
</html>
