<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Football Fantasy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        line-height: 1.5;
        font-family: "Poppins", sans-serif;
      }
      .bar {
        height: 15vh;
        width: 100%;
        top: 0;
        background-color: rgb(55, 0, 60);
        position: fixed;
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 1.6vw;
        box-shadow: 0 10px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }
      .Navigration-bar {
        list-style-type: none;

        float: left;
        margin: 2vh;
        margin-right: 2vw;

        text-align: center;
      }
      .List-of-bar {
        float: left;
        padding: 10px;
        margin: 12px;
        color: #ffffff;
      }
      .Navigration-bar :not(:hover) {
        transition: all 0.5s ease;
      }
      .Navigration-bar :hover {
        transition: all 0.5s ease;
        padding-left: 10px;
        color: #e91e63;
      }
      .text-of-li {
        text-decoration: none;
        color: #ffffff;
      }
      .sign-in {
        float: right;
        margin: 37px;
      }
      .TagA-sign-in {
        text-decoration: none;
        color: #ffffff;
      }
      .TagA-sign-in:hover {
        transition: all 0.5s ease;
        padding-right: 10px;
        color: #e91e63;
      }
      .TagA-sign-in:not(:hover) {
        transition: all 0.5s ease;
      }
      .sign-up {
        float: right;
        margin: 37px;
        margin-right: 8px;
      }
      .TagA-sign-up {
        text-decoration: none;
        color: #ffffff;
      }
      .TagA-sign-up:hover {
        transition: all 0.5s ease;
        padding-right: 10px;
        color: #e91e63;
      }
      .TagA-sign-up:not(:hover) {
        transition: all 0.5s ease;
      }
      .container {
        background-color: #f6f5f7;
        background-image: url("https://s29.picofile.com/file/8463988026/Stadum_namabala.jpg");
        background-size: cover;
        width: 100%;
        height: 100vh;
        margin-top: 15vh;
      }

      .container-footer {
        max-width: 1170px;
        margin: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      ul {
        list-style: none;
      }
      .footer {
        background-color: rgb(55, 0, 60);
        padding: 70px 0;
      }
      .footer-col {
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
      }
      .footer-col h4::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }
      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }
      .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }
      #signoutbar{
          display: none;
      }

      /*responsive*/
      @media (max-width: 767px) {
        .footer-col {
          width: 50%;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 574px) {
        .footer-col {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="bar">
      <div class="logo"></div>
      <ul class="Navigration-bar">
        <li class="List-of-bar">
          <a href="http://localhost:3001/" class="text-of-li">Home</a>
        </li>
        <li class="List-of-bar">
          <a href="http://localhost:3001/news" class="text-of-li">News</a>
        </li>
        <li class="List-of-bar">
          <a href="http://localhost:3001/dashboard" class="text-of-li">Gaming</a>
        </li>
      </ul>
      <div class="sign-in" id="signinbar">
        <a
          href="http://localhost:3001/authentication/signin"
          class="TagA-sign-in"
          >Sign-in</a
        >
      </div>
      <div class="sign-up" id="signupbar">
        <a
          href="http://localhost:3001/authentication/signup"
          class="TagA-sign-up"
          >Sign-up</a
        >
      </div>
      <div class="sign-in" id="signoutbar">
        <a
          onclick="signOut()"
          class="TagA-sign-in"
          >Sign-out</a
        >
      </div>
      <!-- 
        <div class="sign-in">
        <a
          onclick="signOut()"
          class="TagA-sign-in"
          >Sign-out</a
        >
      </div>
       -->
    </div>
    <div class="container"></div>
    <footer class="footer">
      <div class="container-footer">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
        function getCookie(cname) {
            let name = cname + "=";
            let ca = document.cookie.split(';');
            for(let i = 0; i < ca.length; i++) {
              let c = ca[i];
              while (c.charAt(0) == ' ') {
              c = c.substring(1);
              }
              if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
              }
            }
            return "";
        }

        let token = getCookie("football_fantasy");
        const valueToken=
        {
          Token:token
        };
        fetch("http://localhost:3001/authentication/read-token",{
							method:"POST",
							headers: {
								Accept: "application/json",
								"Content-Type": "application/json",
							},
							body: JSON.stringify(valueToken)
         	 		})
					.then(response=>response.json())
					.then(data=>{
            if(data.status=="OK")
            {
                document.getElementById("signinbar").remove();
                document.getElementById("signupbar").remove();
                document.getElementById("signoutbar").style.display="block";
                
            }
						console.log(data.massage);
					})
          .catch(error=>console.log(error));
    </script>
  </body>
</html>
