<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Football Fantasy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@700&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        line-height: 1.5;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
      }
      .bar {
        height: 15%;
        width: 100%;
        top: 0;
        z-index: 101;
        background-color: rgb(55, 0, 60);
        position: fixed;
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 1.6vw;
        box-shadow: 0 10px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }
      .Navigration-bar {
        list-style-type: none;
        float: left;
        margin: 15px;
        margin-right: 15px;

        text-align: center;
      }
      .List-of-bar {
        float: left;
        padding: 10px;
        margin: 12px;
        color: #ffffff;
      }
      .Navigration-bar :not(:hover) {
        transition: all 0.5s ease;
      }
      .Navigration-bar :hover {
        transition: all 0.5s ease;
        padding-left: 10px;
        color: #e91e63;
      }
      .text-of-li {
        text-decoration: none;
        color: #ffffff;
      }
      .sign-in {
        float: right;
        margin: 37px;
      }
      .TagA-sign-in {
        text-decoration: none;
        color: #ffffff;
      }
      .TagA-sign-in:hover {
        transition: all 0.5s ease;
        padding-right: 10px;
        color: #e91e63;
      }
      .TagA-sign-in:not(:hover) {
        transition: all 0.5s ease;
      }
      .sign-up {
        float: right;
        margin: 37px;
        margin-right: 8px;
      }
      .TagA-sign-up {
        text-decoration: none;
        color: #ffffff;
      }
      .TagA-sign-up:hover {
        transition: all 0.5s ease;
        padding-right: 10px;
        color: #e91e63;
      }
      .TagA-sign-up:not(:hover) {
        transition: all 0.5s ease;
      }
      .container {
        margin-top: 10vh;
        background-color:  rgb(55, 0, 60);
        position: relative;
        background-size: cover;
        width: 100%;
        height: 1200px;
        z-index: 99;
      }
      .inside
      {
            
            width: 96%;
            position: absolute;
            left: 2%;
            top: 9%;
      }

      .newsboxlarge
      {
            float:left;
            width: 48%;
            height: 53.5vh;
            border-radius: 8px;
            background-color: #e91e63;
            overflow: hidden;
      }
      .newsboxlarge .media
      {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url("https://s28.picofile.com/d/8464222492/9f77416f-fa4a-4720-952c-6b473b0b6073/mcint.webp");
            background-size: cover;
            background-repeat: no-repeat;
            display: block;
      }
      .newsboxlarge .videoMedia
      {
          display: block;
          width: 100%;
          height: 100%;
          position: relative;
      }
      .newsboxlarge .videoMedia video
      {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }


      .newsboxlarge .largTitle
      {
            position: relative;
            top: 75%;
            height: 80px;
            width: 100%;
            padding: 20px;
            padding-left: 30px;
            
      }
      .largTitle span
      {
            font-size: 2vw;
            color: #ffffff;
            font-family: "Montserrat","Kanit",sans-serif;
      }
      .space
      {
            float: left;
            width: 2%;
            height: 53.5vh;

      }
      
      .newsboxsmall
      {
           
            width: 24%;
            height: 53.5vh;
            background-color: #ffffff;
            border-radius: 8px;
            float: left;
            overflow: hidden;

      }
      
      .newsboxsmall .media
      {
            width: 100%;
            height: 60%;
            background-color: #e91e63;
            overflow: hidden;
            position: relative;


      }
      .newsboxsmall .media .fill
      {
            position: relative;
            width: 100%;

            object-fit: cover;
      }

      .smallTitle
      {
            width: 100%;
            height: 60%;
            position: relative;
            padding: 20px;

      }
      .smallTitle span
      {
            font-size: 2vw;
            color: #000000;
            font-family: "Montserrat","Kanit",sans-serif;
      }
      .spaceh
      {
            float:left;
            width: 100%;
            height: 4vh;
            position: relative;
      }
      #haland
      {
            background-image: url("https://s28.picofile.com/d/8464222542/dda63e61-7c61-4842-874c-704ef1309a58/image_02.webp");
      }
      #image-01
      {
          background-image: url("https://s29.picofile.com/file/8464243650/UEFA_CHAMPIONS_THUMB_04_Real_Madrid_v_Man_City_1314392_1920x1080.jpg");
      }

      .container-footer {
        max-width: 1170px;
        margin: auto;
        
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      ul {
        list-style: none;
      }
      .footer {
        position: absolute;
        width: 100%;
        
        background-color: rgb(55, 0, 60);
        padding: 70px 0;
      }
      .footer-col {
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
      }
      .footer-col h4::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }
      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }
      .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }
      #Harry_kane
      {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      /*responsive*/
      @media (max-width: 767px) {
        .footer-col {
          width: 50%;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 574px) {
        .footer-col {
          width: 100%;
        }
      }
    </style>
    <script>
        function getCookie(cname) {
            let name = cname + "=";
            let ca = document.cookie.split(';');
            for(let i = 0; i < ca.length; i++) {
              let c = ca[i];
              while (c.charAt(0) == ' ') {
              c = c.substring(1);
              }
              if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
              }
            }
            return "";
        }

        let token = getCookie("football_fantasy");
        const valueToken=
        {
          Token:token
        };
        
    </script>
  </head>
  <body>
    <div class="bar">
      <div class="logo"></div>
      <ul class="Navigration-bar">
        <li class="List-of-bar">
          <a href="http://localhost:3001/" class="text-of-li">Home</a>
        </li>
        <li class="List-of-bar">
          <a href="http://localhost:3001/news" class="text-of-li">News</a>
        </li>
        <li class="List-of-bar">
          <a href="http://localhost:3001/dashboard" class="text-of-li">Gaming</a>
        </li>
      </ul>
      <div class="sign-in">
        <a
          href="http://localhost:3001/authentication/signin"
          class="TagA-sign-in"
          >Sign-in</a
        >
      </div>
      <div class="sign-up">
        <a
          href="http://localhost:3001/authentication/signup"
          class="TagA-sign-up"
          >Sign-up</a
        >
      </div>
    </div>
    <div class="container">
        <div class="inside">
            <div class="newsboxlarge" >
                <div class="media" >
                    <div class="largTitle"><span>City Vs Inter</span></div>
                </div>
                <div class="videoMedia"  >
                </div>
            </div>
            <div class="space"></div>
            <div class="newsboxsmall">
                <div class="media">
                    <img class="fill" src="https://s28.picofile.com/d/8464222526/6d0e1702-9a61-414e-8ffc-6122b961a903/Karim_benzema.webp" alt="">
                </div>
                <div class="smallTitle"><span>Karim Benzema joined Al-Ittihad</span></div>
            </div>
            <div class="space"></div>
            <div class="newsboxsmall">
                <div class="media">
                  <img class="fill" src="https://s29.picofile.com/file/8464239000/Zlatan.jpg" alt="">
                </div>
                <div class="smallTitle"><span>Zlatan Ibrahimovic retires</span></div>
            </div>
            <div class="spaceh"></div>

            <div class="newsboxsmall">
                <div class="media">
                  <img class="fill"  src="https://s29.picofile.com/file/8464239892/Messi_03.jpg" alt="">
                </div>
                <div class="smallTitle"><span>Lionel Messi leave paris</span></div>
            </div>
            <div class="space"></div>
            <div class="newsboxsmall">
                <div class="media">
                  <img id="Harry_kane" src="https://s29.picofile.com/file/8464240300/Harry_Kane_02.jpg" alt="">
                </div>
                <div class="smallTitle"><span>Transfer of Harry Kane to Real Madrid?</span></div>
            </div>
            <div class="space"></div>
            
            <div class="newsboxlarge" id="larg_02">
                <div class="media" id="haland">
                    <div class="largTitle"><span>Gündoğan: "Haaland best the world"</span></div>
                </div>
            </div>
            <div class="spaceh"></div>

            <div class="newsboxlarge"  >
              <div class="media" id="image-01"  >
                  <div class="largTitle"><span>Man City 4 - 0 Real Madrid</span></div>
              </div>
              <div class="videoMedia" id="vidoe-01" >
                  <video id="videoplay-01" src="https://s29.picofile.com/d/8464242084/72841573-8b15-4512-bd7c-15083f888fec/odtdnghj.mp4"></video>
              </div>
          </div>
          <div class="space"></div>
          <div class="newsboxsmall">
              <div class="media">
              </div>
              <div class="smallTitle"><span>Title</span></div>
          </div>
          <div class="space"></div>
          <div class="newsboxsmall">
              <div class="media">
              </div>
              <div class="smallTitle"><span>Title</span></div>
          </div>
        </div>
    </div>
    <div class="footer">
      <div class="container-footer">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>

        document.addEventListener('click', (e) =>
        {
            // Retrieve id from clicked element
            let elementId = e.target.id;
            // If element has id
            if(elementId!=="")
            {
                PlayOrCover(elementId);
            }
            
        }
        );
        
        function PlayOrCover(elementId)
        {
            console.log(elementId);
            if(elementId.search("image")==0)
            {
                let element =document.getElementById(elementId);
                element.style.display="none";
                let ElementVideoId = elementId.replace("image","videoplay");
                let elementVideo  = document.getElementById(ElementVideoId);
                elementVideo.style.display="block";
                elementVideo.play();
            }
            if(elementId.search("videoplay")==0)
            {
                let element = document.getElementById(elementId);
                element.style.display="none";
                element.pause();
                let elementImageId= elementId.replace("videoplay","image");
                let elementImage  = document.getElementById(elementImageId);
                elementImage.style.display="block";
            }
        }
        function playPause(video) { 
            if (video.paused) 
                video.play(); 
            else 
                video.pause(); 
        } 

    </script>
  </body>
</html>
