<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Login</title>

    <link
      href="https://fonts.googleapis.com/css?family=Arvo"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

      * {
        box-sizing: border-box;
      }

      body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
      }

      h1 {
        font-weight: bold;
        margin: 0;
      }

      h2 {
        text-align: center;
      }

      p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }

      span {
        font-size: 12px;
      }

      a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }

      button {
        border-radius: 20px;
        border: 1px solid #f2eee3;
        background-color: #f2eee3;
        color: black;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        border-color: rgb(55, 0, 60);
      }

      button:active {
        transform: scale(0.95);
      }

      button:focus {
        outline: none;
      }

      button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }

      .instedForm {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }

      input {
        background-color: #f2eee3;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
      }

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }

      .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
      }

      .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }

      @keyframes show {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }

        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }

      .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
      }

      .overlay {
        background: #f2eee3;
        background: -webkit-linear-gradient(
          to right,
          rgb(55, 20, 60),
          rgb(55, 0, 60)
        );
        background: linear-gradient(to right, rgb(55, 20, 60), rgb(55, 0, 60));
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .container.right-panel-active .overlay {
        transform: translateX(50%);
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }
      .ghost {
        color: #ffffff;
      }
      .overlay-left {
        transform: translateX(-20%);
      }

      .container.right-panel-active .overlay-left {
        transform: translateX(0);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-right {
        transform: translateX(20%);
      }

      .social-container {
        margin: 20px 0;
      }

      .social-container a {
        border: 1px solid rgb(55, 0, 60);
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
        background: #f2eee3;
      }
      .space {
        width: 8px;
        height: 10px;
      }
      #server-response {
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 2px;
        border: 1px solid;
        border-color: red;

        background-color: rgb(255, 223, 223);
        display: none;
        border-radius: 8px;
      }
      #signin-response {
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 2px;
        border: 1px solid;
        border-color: red;

        background-color: rgb(255, 223, 223);
        display: none;
        border-radius: 8px;
      }
    </style>
  </head>

  <body>
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <div class="instedForm">
          <h1>Create Account</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your email for registration</span>
          <span id="server-response"></span>
          <input type="text" placeholder="Name" id="signUp-name" />
          <input type="email" placeholder="Email" id="signUp-email" />
          <input type="text" placeholder="Username" id="signUp-username" />
          <input type="password" placeholder="Password" id="signUp-password" />
          <div class="space"></div>
          <button onclick="signup()">Sign Up</button>
        </div>
      </div>
      <div class="form-container sign-in-container">
        <div class="instedForm">
          <h1>Sign in</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your account</span>
          <span id="signin-response"></span>
          <input type="email" placeholder="Email" id="signIn-Email" />
          <input type="password" placeholder="Password" id="signIn-Password" />
          <a href="#">Forgot your password?</a>
          <button onclick="singIn()">Sign In</button>
        </div>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>
              To keep connected with us please login with your personal details
            </p>
            <button class="ghost" id="signIn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hi There!</h1>
            <p>Enter your personal details to open an account with us</p>
            <button class="ghost" id="signUp">Sign Up</button>
          </div>
        </div>
      </div>
    </div>

    <script>
		
		function setCookie(cname, cvalue, exdays) {
		const d = new Date();
		d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
		let expires = "expires="+d.toUTCString();
		document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}

		function getCookie(cname) {
		let name = cname + "=";
		let ca = document.cookie.split(';');
		for(let i = 0; i < ca.length; i++) {
			let c = ca[i];
			while (c.charAt(0) == ' ') {
			c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
			return c.substring(name.length, c.length);
			}
		}
		return "";
		}

		
      function singIn() {
        const showResponse = document.getElementById("signin-response");
        const email = document.getElementById("signIn-Email").value;
        const password = document.getElementById("signIn-Password").value;
        const signInValue = {
          email: email,
          password: password,
        };
        function RequestToServer() {
          fetch("http://localhost:3001/authentication/signin-request", {
            method: "POST",
            headers: {
              Accept: "application/json",
              "Content-Type": "application/json",
            },
            body: JSON.stringify(signInValue),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.status == "OK") {
                showResponse.innerHTML = data.massage;
                showResponse.style.display = "block";
                showResponse.style.backgroundColor = "rgb(181, 255, 181)";
                showResponse.style.borderColor = "green";
                const valueToken = {
                  email: email,
                };
                setCookie("email",email,10);
                fetch("/authentication/generate-token", {
                  method: "POST",
                  headers: {
                    Accept: "application/json",
                    "Content-Type": "application/json",
                  },
                  body: JSON.stringify(valueToken),
                })
                  .then((response) => response.json())
                  .then((data) => {
                    console.log(data.massage);
                    setCookie("football_fantasy",data.massage,10);
                  })
                  .catch((error) => console.log(error));

                setTimeout(function () {
                  window.location.replace("http://localhost:3001/dashboard");
                }, 2000);
              }
              showResponse.innerHTML = data.massage;
              showResponse.style.display = "block";
            })
            .catch((error) => conosle.log(error));
        }
        function validateEmail(email) {
          const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          return re.test(String(email).toLowerCase());
        }
        function validatePassword(password) {
          if (password.length < 5) {
            return false;
          }
          return true;
        }
        if (validateEmail(email) && validatePassword(password)) {
          RequestToServer();
        } else {
          if (!validateEmail(email)) {
            showResponse.innerHTML = "The email is wrong";
            showResponse.style.display = "block";
          }
          if (!validatePassword(password)) {
            showResponse.innerHTML = "The password is weak";
            showResponse.style.display = "block";
          }
        }
      }
      function signup() {
        const showResponse = document.getElementById("server-response");
        const name = document.getElementById("signUp-name").value;
        const email = document.getElementById("signUp-email").value;
        const username = document.getElementById("signUp-username").value;
        const password = document.getElementById("signUp-password").value;

        const singupValue = {
          name: name,
          email: email,
          username: username,
          password: password,
        };

        function RequestToServer() {
          fetch("http://localhost:3001/authentication/signup-request", {
            method: "POST",
            headers: {
              Accept: "application/json",
              "Content-Type": "application/json",
            },
            body: JSON.stringify(singupValue),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.status == "OK") {
                showResponse.innerHTML = data.massage;
                showResponse.style.display = "block";
                showResponse.style.backgroundColor = "rgb(181, 255, 181)";
                showResponse.style.borderColor = "green";
                setTimeout(function () {
                  window.location.replace(
                    "http://localhost:3001/verfiyation/sendcode"
                  );
                }, 2000);
              }
              showResponse.innerHTML = data.massage;
              showResponse.style.display = "block";
            })
            .catch((error) => conosle.log(error));
        }
        function validateEmail(email) {
          const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          return re.test(String(email).toLowerCase());
        }
        function validateUsername(username) {
          const re = /^[a-zA-Z0-9_]{5,15}$/;
          return re.test(String(username));
        }
        function validatePassword(password) {
          if (password.length < 5) {
            return false;
          }
          return true;
        }
        function validateName(name) {
          if (name.length < 3) {
            return false;
          }
          const re = /^[a-zA-Z]+([ ]?[a-zA-Z]+)*$/;
          return re.test(String(name));
        }
        if (
          validateName(name) &&
          validateEmail(email) &&
          validateUsername(username) &&
          validatePassword(password)
        ) {
          RequestToServer();
        } else {
          if (!validateName(name)) {
            showResponse.innerHTML = "The name is wrong";
            showResponse.style.display = "block";
          }
          if (!validateEmail(email)) {
            showResponse.innerHTML = "The email is wrong";
            showResponse.style.display = "block";
          }
          if (!validateUsername(username)) {
            showResponse.innerHTML =
              "The username is wrong\nUsername must be have letter or number or '_'";
            showResponse.style.display = "block";
          }
          if (!validatePassword(password)) {
            showResponse.innerHTML = "The password is weak";
            showResponse.style.display = "block";
          }
        }
      }
      const signUpButton = document.getElementById("signUp");
      const signInButton = document.getElementById("signIn");
      const container = document.getElementById("container");

      signUpButton.addEventListener("click", () => {
        container.classList.add("right-panel-active");
      });

      signInButton.addEventListener("click", () => {
        container.classList.remove("right-panel-active");
      });
    </script>
  </body>
</html>
